app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="hlApp"><head><meta charset="utf-8" /><title data-i18n="__title__"></title><link rel="stylesheet" href="css/app.css" /></head><body ng-controller="AppController"><ul class="choose_language"><li><a ng-click="setLanguage('en')">English</a></li><li><a ng-click="setLanguage('kh-kh')">Khmer</a></li><li><a ng-click="setLanguage('fr-fr')">French</a></li></ul><h1 data-i18n="__title__" class="title"></h1><ul class="breadcrumbs"><li><a href="#">{{"__topics__" | i18n}}</a></li><li ng-show="topic_exists()"><a href="#/topics/{{topic.key}}">{{topic.key | i18n}}</a></li><li ng-show="chapter_exists()"><a href="#/topics/{{topic.key}}/chapters/{{chapter.key}}">{{chapter.key | i18n}}</a></li></ul><div ng-view=""></div><script src="lib/angular/angular.min.js"></script><script src="lib/angular/sanitize.min.js"></script><script src="lib/localize.js"></script><script src="js/app.js"></script><script src="js/services.js"></script><script src="js/controllers.js"></script><script src="js/filters.js"></script><script src="js/directives.js"></script></body></html>

_app/index.haml
!!! 5

%html{lang: 'en', ng-app: 'hlApp'}
  %head
    %meta{charset: 'utf-8' }/
    %title{data-i18n:"__title__"}
    %link{rel: 'stylesheet', href: 'css/app.css' }

  %body{ng-controller: 'AppController'}
    %ul.choose_language
      %li
        %a{ng-click:"setLanguage('en')"} English
      %li
        %a{ng-click:"setLanguage('kh-kh')"} Khmer

    %h1.title{data-i18n:"__title__"}

    %ul.breadcrumbs
      %li
        %a{href:"#"} {{"__topics__" | i18n}}
      %li{ng-show: 'topic_exists()'}
        %a{href:"#/topics/{{topic.key}}"} {{topic.key | i18n}}
      %li{ng-show: 'chapter_exists()'}
        %a{href:"#/topics/{{topic.key}}/chapters/{{chapter.key}}"} {{chapter.key | i18n}}



    %div{ng-view: ''}

    %script{src: 'lib/angular/angular.min.js' }
    %script{src: 'lib/angular/sanitize.min.js' }
    %script{src: 'lib/localize.js' }
    %script{src: 'js/app.js' }
    %script{src: 'js/services.js' }
    %script{src: 'js/controllers.js' }
    %script{src: 'js/filters.js' }
    %script{src: 'js/directives.js' }
