app/views/layouts/_nav.html
<nav class="navbar" role="navigation">
  <div class="navbar-header">
    <ul class="nav navbar-nav">
      <li><a href='/'>Home</a></li>
      <li class='active'><a href='#/courses'>Courses</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right pull-right">
      <li class="Language">
        <a href="#" class="language-toggle" data-toggle="dropdown">Language <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">ភាសាខ្មែរ</a></li>
          <li><a href="#">English</a></li>
          <li><a href="#">Français</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

app/views/layouts/_nav.html.haml
%nav.navbar{:role=>"navigation"}
  .navbar-header
    %ul.nav.navbar-nav
      %li
        %a{:href=>'/'}Home
      %li.active
        %a{:href=>'#/courses'}Courses
    %ul.navnavbar-nav.navbar-right.pull-right
      %li.Language
        %a.language-toggle{:href=>"#", "data-toggle"=>"dropdown"}
          Language 
          %b.caret
        %ul.dropdown-menu
          %li
            %a{:href=>"#"}ភាសាខ្មែរ
          %li
            %a{:href=>"#"}English
          %li
            %a{:href=>"#"}Français
